---
import { Icon } from "astro-icon/components";
---

<section id="about">
   <div class="parent">
      <div class="card">
         <div class="tools">
            <div class="circle">
               <span class="red box"></span>
            </div>
            <div class="circle">
               <span class="yellow box"></span>
            </div>
            <div class="circle">
               <span class="green box"></span>
            </div>
         </div>
         <div class="target">
            <div class="target-img">
               <img
                  src="https://comicbook.com/wp-content/uploads/sites/4/2024/09/83bbdd89-aadc-4aa0-9336-2f9b05d7870b.jpg"
                  alt=""
               />
            </div>
            <div class="target-title">
               <p>George Contreras</p>
               <span>Junior Developer</span>
            </div>
            <p class="target-subtitle">Full Stack MERN Developer</p>
            <div class="target-a">
               <a href=""><Icon name="mdi:linkedin" height={50} width={50} /></a
               >
               <a href=""><Icon name="mdi:github" height={50} width={50} /></a>
            </div>
         </div>
      </div>
      <div class="presentation">
         <span>Yo soy George Contreras Programador junior</span>
         <p><span class="status"></span>Disponible</p>
      </div>
      <div class="junior">
         <span>+10 Projectos</span>
      </div>
      <div class="xp">
         <div>
            <span>Tecnologo en Desarrollo Software</span>
            <p>2024</p>
         </div>
         <div>
            <span>Bootcamp Desarrollo Full Stack</span>
            <p>2024</p>
         </div>
      </div>
      <div class="frontend">
         <span>Tecnologias de Desarrollo de Frontend y Adicionales</span>
         <ul>
            <li>React</li>
            <li>Astro</li>
            <li>Next js</li>
         </ul>
      </div>
      <div class="backend">
         <span>Tecnologias de Desarrollo de Backend y Base de Datos</span>
         <ul>
            <li>Node js</li>
            <li>Express</li>
            <li>MongoDB</li>
            <li>PostgreSQL</li>
         </ul>
      </div>
      <div class="text">
         <h3>Sobre mi</h3>
         <p
            >Soy George Contreras, me considero apasionado por el desarrollo web
            y las tecnolog√≠as modernas como React y Nextjs. Me encanta
            transformar ideas en interfaces claras y funcionales, cuidando cada
            detalle para ofrecer una buena experiencia a usuario final. Como
            desarrollador junior, estoy en constante aprendizaje y buscando
            nuevos retos que me permitan crecer y mejorar en cada proyecto.</p
         >
         <ul class="text-a">
            <a href="" class="text-link">Git Hub</a>
            <a href="" class="text-link">Linkedin</a>
         </ul>
      </div>
   </div>
</section>

<style>
   section {
      position: relative;
      width: clamp(100px, 95%, 1200px);
      padding-top: 130px;
      margin: auto;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      z-index: 999;
   }
   .parent {
      display: grid;
      grid-template-columns: 1fr 100px 1fr 1fr 1fr;
      grid-template-rows: repeat(5, 1fr);
      gap: 18px;
      width: clamp(300px, 95%, 1200px);
      height: 800px;
   }
   /* compenente 1 */
   .card {
      grid-column: span 2 / span 2;
      grid-row: span 3 / span 3;
      width: 100%;
      margin: 0 auto;
      background-color: var(--color-bg-secondary);
      border: var(--border-light);
      border-radius: 8px;
      z-index: 1;
      padding: 20px;
   }
   .target {
      display: flex;
      flex-flow: column;
      justify-content: space-between;
      height: 90%;
   }
   .target-img {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
   }
   .target-img > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      aspect-ratio: 16 / 9;
   }
   .target-title {
      display: flex;
      flex-flow: column;
      justify-content: center;
      gap: 10px;
      padding-left: 20px;
      color: var(--color-white);
   }

   .target-subtitle {
      font-size: clamp(0.8rem, 1.9vw, 1rem);
      padding-left: 20px;
      margin-bottom: 30px;
      font-weight: 600;
   }
   .target-title > p {
      font-size: clamp(1rem, 2vw, 1.2rem);
      color: var(--color-white);
      display: flex;
      align-items: center;
      gap: 10px;
   }
   .target-title > span {
      font-size: clamp(0.7rem, 2vw, 0.8rem);
      color: var(--color-text-secondary);
   }
   .target-a {
      display: flex;
      flex-flow: row;
      gap: 20px;
      justify-content: flex-end;
      padding-right: 10px;
   }
   .target-a > a {
      font-size: clamp(0.8rem, 1.9vw, 1rem);
      color: var(--color-white);
      text-decoration: none;
      transition:
         transform 0.5s ease,
         color 0.3s ease;
   }
   .target-a > a:first-child:hover {
      color: var(--color-primary);
      transform: scale(1.1);
   }
   .target-a > a:nth-child(2):hover {
      color: var(--color-text);
      transform: scale(1.1);
   }
   .tools {
      display: flex;
      align-items: center;
      padding: 9px;
   }

   .circle {
      padding: 0 4px;
   }

   .box {
      display: inline-block;
      align-items: center;
      width: 10px;
      height: 10px;
      padding: 1px;
      border-radius: 50%;
   }

   .red {
      background-color: #ff605c;
   }

   .yellow {
      background-color: #ffbd44;
   }

   .green {
      background-color: #00ca4e;
   }
   /*componente 2 */
   .presentation {
      width: clamp(300px, 100%, 600px);
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      background-color: var(--color-bg-secondary);
      border: var(--border-light);
      grid-column: span 2 / span 2;
      grid-column-start: 3;
      border-radius: 8px;
      padding: 20px;
   }
   .presentation > span {
      color: var(--color-white);
      font-size: clamp(1rem, 2.1vw, 2.3rem);
      font-weight: 600;
   }
   .presentation > p {
      color: var(--color-accent);
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
   }
   .status {
      display: flex;
      width: 10px;
      height: 10px;
      border-radius: 9999px;
      background-color: green;
   }

   .junior {
      grid-column-start: 5;
      background-color: var(--color-bg-secondary);
      border: var(--border-light);
      padding: 20px;
      border-radius: 8px;
      display: grid;
      place-content: center;
   }
   .junior {
      font-size: 0.8rem;
      cursor: pointer;
   }

   .xp {
      grid-row: span 2 / span 2;
      grid-column-start: 1;
      grid-row-start: 4;
      border-radius: 8px;
      background-color: var(--color-bg-secondary);
      border: var(--border-light);
      padding: 20px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      align-items: center;
   }
   .xp > div > span {
      font-size: clamp(0.8rem, 1.7vw, 1.1rem);
      text-align: center;
      color: var(--color-white);
   }
   .xp > div > p {
      text-align: center;
      color: var(--color-text);
      font-size: clamp(0.5rem, 1vw, 0.9rem);
   }

   .frontend {
      background-color: var(--color-bg-secondary);
      border: var(--border-light);
      padding: 20px;
      border-radius: 8px;
      grid-column: span 3 / span 3;
      grid-column-start: 3;
      grid-row-start: 2;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
   }
   .frontend > span,
   .backend > span {
      color: var(--color-text);
      font-size: clamp(1.2rem, 1.5vw, 1.1rem);
   }
   .frontend > ul,
   .backend > ul {
      display: flex;
      width: 100%;
      flex-flow: row wrap;
      gap: 1rem;
   }
   .frontend > ul > li,
   .backend > ul > li {
      list-style: none;
      color: var(--color-text-secondary);
   }

   .backend {
      background-color: var(--color-bg-secondary);
      border: var(--border-light);
      padding: 20px;
      border-radius: 8px;
      grid-column: span 3 / span 3;
      grid-column-start: 3;
      grid-row-start: 3;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
   }

   .text {
      background-color: var(--color-bg-secondary);
      border: var(--border-light);
      padding: 20px;
      border-radius: 8px;
      grid-column: span 4 / span 4;
      grid-row: span 2 / span 2;
      grid-row-start: 4;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-around;
      gap: 20px;
   }
   .text > p {
      color: var(--color-text);
      padding-left: 10px;
      padding-right: 10px;
      line-height: 1.9;
   }
   .text-a {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      gap: 20px;
      padding-right: 20px;
   }
   .text-link {
      text-decoration: none;
      color: var(--color-white);
      border: var(--border-light);
      padding: 6px 14px;
      border-radius: 8px;
   }
   .text-link:hover {
      background-color: var(--color-hover);
      box-shadow: var(--shadow-hover);
   }
   @media screen and (max-width: 900px) {
      .parent {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-template-rows: repeat(9, 1fr);
         gap: 8px;
         width: clamp(100px, 95%, 1200px);
         height: 100;
         margin: auto;
         padding-top: 20px;
      }

      .card {
         width: 100%;
         grid-column: span 2 / span 2;
         grid-row: span 3 / span 3;
         height: max-content;
      }

      .presentation {
         grid-column: span 2 / span 2;
         grid-column-start: 1;
         grid-row-start: 5;
      }

      .junior {
         grid-column-start: 2;
         grid-row-start: 4;
         height: 100%;
      }

      .xp {
         grid-column-start: 1;
         grid-row-start: 4;
         height: 100%;
         grid-row: auto;
      }

      .frontend {
         grid-column: span 2 / span 2;
         grid-row-start: 6;
         gap: 20px;
      }

      .backend {
         grid-column: span 2 / span 2;
         grid-row-start: 7;
         height: 100%;
         gap: 20px;
      }

      .text {
         grid-column: span 2 / span 2;
         grid-row: span 2 / span 2;
         grid-row-start: 8;
         height: fit-content;
      }
      .text-a {
         display: flex;
         flex-flow: row nowrap;
         justify-content: flex-end;
         gap: 20px;
         padding-right: 20px;
      }
      .text-link {
         text-decoration: none;
      }
   }
</style>
